JWT_SECRET=mysecretkey123
DB_HOST = localhost
DB_USER = root
DB_PASSWORD =
DB_NAME = sta_cruz

JWT_SECRET=letmein

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=stacruz115@gmail.com
EMAIL_PASS=htfp qhlh vxep eypb

PAYMONGO_SECRET_KEY=pk_test_Z43FGWjRzA9PZKzHudcaL3Yc
PAYMONGO_API_URL=https://api.paymongo.com/v1/

